idx_arr に返される値は、境界条件の定義位置によって、
以下に示すように異なります。
格子点、セルでは、値2つで一つの要素を定義しているのに対し、
辺では値4つで1つの要素を定義している点にご注意下さい。

.. list-table::  境界条件の定義位置と idx_arr の値の関係
   :header-rows: 1

   * - 境界条件の定義位置
     - idx_arr の値
   * - 格子点 (node)
     - | (格子点1のI), (格子点1のJ)
       | ...,
       | (格子点NのI), (格子点NのJ)
   * - セル (cell)
     - | (セル1のI), (セル1のJ)
       | ...,
       | (セルNのI), (セルNのJ)
   * - 辺 (edge)
     - | (辺1の開始格子点のI), (辺1の開始格子点のJ),
       | (辺1の終了格子点のI), (辺1の終了格子点のJ),
       | ...,
       | (辺Nの開始格子点のI), (辺Nの開始格子点のJ),
       | (辺Nの終了格子点のI), (辺Nの終了格子点のJ)
